name: build

on:
  push:
    tags:
      - 'v*.*.*'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Setup clang (macOS cross compile)
        run: sudo apt-get install clang -y

      - name: Build Linux amd64 binary
        run: |
          make clean
          make build-linux-amd64

      - name: Setup macOS build environment
        uses: apple/actions/setup-xcode@v2

      - name: Build macOS amd64 binary
        run: |
          make clean
          make build-macos-amd64

      - name: Build macOS arm64 binary
        run: |
          make clean
          make build-macos-arm64

      - name: Upload Release Assets
        uses: softprops/action-gh-release@v1
        with:
          files: |
            build/m3-linux-amd64
            build/m3-macos-amd64
            build/m3-macos-arm64
        env:
          GITHUB_TOKEN: ${{ secrets.GH_PAT }}
